@import url(global.css);

* {
  color: var(--text-color);
  scroll-margin-top: 6rem;
}
main{
  margin-bottom:80px;
}
.header {
  position: relative;
  margin-top: 50px;
  padding: 100px 0 300px;
  background: linear-gradient(-45deg, #56125b, #0f0f10, #271e6e);
  background-size: 400% 400%;
  animation: gradient 10s ease infinite alternate;

}

.header::after {
  content: "";
  width: 100%;
  height: 250px;
  position: absolute;
  bottom: 0;
  background: linear-gradient(0deg, var(--primary-color), transparent);
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 100%;
  }
}

.header__content {
  display: flex;
  flex-direction: column;
  padding: 0 40px;
  justify-content: center;
  align-items: center;
  
  gap: 40px;
}

.header__channels {
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
  justify-content: center;
}

.header__channels img {
  object-fit: contain;
}

.header__title {
  text-align: center;
  font-size: 3rem;
  text-transform: uppercase;
  font-weight: bold;
}

.header__title p {
  font-size: 2rem;
  font-weight: lighter;
}

.divider {
  background: var(--divider-bg-color);
  max-width: 700px;
  height: 5px;
  width: 70%;

}

.offer p {
  font-size: 1.25rem;
  font-family: "Quicksand", sans-serif;
  text-align: center;
}

.offer span {
  font-size: 2.5rem;
  font-weight: bold;
}

.header__button {
  padding: 16px 40px !important;
  font-size: 1.25rem;
  animation: wiggle 2.2s linear infinite;
  letter-spacing: 3px;
  color: var(--text-color) !important;
}

@keyframes wiggle {

  0%,
  10% {
    transform: rotate(0);
  }

  15% {
    transform: rotate(-15deg);
  }

  20% {
    transform: rotate(10deg);
  }

  25% {
    transform: rotate(-10deg);
  }

  30% {
    transform: rotate(10deg);
  }

  35% {
    transform: rotate(-10deg);
  }

  40%,
  100% {
    transform: rotate(0);
  }
}

.header .text--small {
  max-width: 300px;
  text-align: center;
}

.subscription {
  background: url("../images/background-movies-series.png") no-repeat;
  background-size: cover;
  
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 24px;
}

.h2__title {
  text-align: center;
  font-size: 2rem;
  font-weight: 500;
}

.subscription__plans {
  display: flex;
  gap: 80px;
  margin-top: 80px;
  perspective: 2000px;
  perspective-origin: top;

}

.subscription__card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background: var(--card-bg-color);
  padding: 40px 60px;
  min-height: 600px;
  max-width: 540px;
  border-radius: 8px;
  transition: transform 1s ease-in-out;
}

.card__offer {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;

}

.card__offer p {
  font-size: 1.25rem;
  font-weight: bolder;
}

.card__offer span {
  font-size: 2rem;
  color: var(--secondary-color);
}

.list__item {
  text-align: left;
  list-style: none;
  font-size: 1.25rem;
  margin-bottom: 14px;
  padding-left: 14px;
}

.list__item::marker {
  content: "+";
  font-size: 2rem;
  margin: 0 8px 0 0;
}

.subscription__button {
  padding: 16px 60px !important;
  font-size: .75rem;
  letter-spacing: 3px;
  color: var(--text-color) !important;
  text-transform: uppercase;


}

.subscription__plans:has(.subscription__card:nth-child(1):hover) .subscription__card:nth-child(2) {
  transform: rotateY(-45deg);
}

.subscription__plans:has(.subscription__card:nth-child(2):hover) .subscription__card:nth-child(1) {
  transform: rotateY(45deg);
}

.contents {
  margin-top: 100px;
}

.contents__container {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;

}

.contents__item {
  border-radius: 16px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border: 2px solid transparent;
  transition: transform 0.8s, background 0.8s, border 1s;
}

.contents__item:hover {
  transform: scale(1.05);
  border: 2px solid var(--tertiary-color);
}

.contents__item:hover .contents__image {
  opacity: 0;
}

.contents__image {
  width: 100%;
  object-fit: cover;
  object-position: center;
  transition: opacity 2s;
}



.contents__item:nth-child(1):hover {
  background-image: url("../images/hbo-hover_0.webp");
}



.contents__item:nth-child(2):hover {
  background-image: url("../images/MAX-Hover.webp");
}



.contents__item:nth-child(3):hover {
  background-image: url("../images/DC-Hover.webp");
}



.contents__item:nth-child(4):hover {
  background-image: url("../images/WB-Hover.webp");
}


.contents__item:nth-child(5):hover {
  background-image: url("../images/CN-Hover.png");
}



.contents__item:nth-child(6):hover {
  background-image: url("../images/UCL-Hover.webp");
}

@media scree and (max-width:1201){
  .subscription__plans{
    gap: 40px;
  }
}
@media screen and (max-width: 1140px) {
  .subscription__plans {
    flex-direction: column;
    align-items: center;
  }

  .subscription__card {
    max-width: 600px;
  }
}
@media screen and (max-width: 800px) {
  .contents__container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 480px) {
  .subscription__price {
    font-size: 1.5rem;
  }

  .subscription__description {
    font-size: 1rem;
  }

  .subscription__plan {
    flex-direction: column;
    justify-content: center;
  }

  .subscription__card {
    padding: 40px;
  }

  .contents__container {
    grid-template-columns: repeat(6, 100%);
    grid-auto-flow: column;
    overflow: auto hidden;
  }
}